<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TechHomework4.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
</head>
<body>
    <form runat="server">

        <script src="../Scripts/bootstrap.js"></script>
        <link rel="stylesheet" href="../Styles/Site.css">
        <link rel="stylesheet" href="../Content/bootstrap.css">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="Default.aspx">Technical Homework 4</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                        <asp:TextBox BackColor="Black" ForeColor="White" CssClass="textTop" runat="server" ID="TextBox1"></asp:TextBox><asp:Button runat="server" ID="btnSearch" Text="Search" OnClick="btnSearch_Click" />
                        <a class="nav-link" href="Account.aspx">Account</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Technical Homework 4</p>
            </footer>
        </div>

    </form>
</body>
</html>
